New "Load.s35a" bus1=35.1.2 phases=1 conn=Delta model=1 kV=4.16 kW=40 kvar=20
New "Load.s47" bus1=47 phases=3 conn=Wye model=5 kV=4.16 kW=105 kvar=75
New "Load.s48" bus1=48 phases=3 conn=Wye model=2 kV=4.16 kW=210 kvar=150
New "Load.s65a" bus1=65.1.2 phases=1 conn=Delta model=2 kV=4.16 kW=35 kvar=25
New "Load.s65b" bus1=65.2.3 phases=1 conn=Delta model=2 kV=4.16 kW=35 kvar=25
New "Load.s65c" bus1=65.3.1 phases=1 conn=Delta model=2 kV=4.16 kW=70 kvar=50
New "Load.s76a" bus1=76.1.2 phases=1 conn=Delta model=5 kV=4.16 kW=105 kvar=80
New "Load.s76b" bus1=76.2.3 phases=1 conn=Delta model=5 kV=4.16 kW=70 kvar=50
New "Load.s76c" bus1=76.3.1 phases=1 conn=Delta model=5 kV=4.16 kW=70 kvar=50
New "Load.s1a" bus1=s1a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s2b" bus1=s2b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s4c" bus1=s4c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s5c" bus1=s5c.1.2 phases=2 conn=Wye model=5 kV=0.208 kW=20 kvar=10
New "Load.s6c" bus1=s6c.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s7a" bus1=s7a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s9a" bus1=s9a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s10a" bus1=s10a.1.2 phases=2 conn=Wye model=5 kV=0.208 kW=20 kvar=10
New "Load.s11a" bus1=s11a.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s12b" bus1=s12b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s16c" bus1=s16c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s17c" bus1=s17c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s19a" bus1=s19a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s20a" bus1=s20a.1.2 phases=2 conn=Wye model=5 kV=0.208 kW=40 kvar=20
New "Load.s22b" bus1=s22b.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s24c" bus1=s24c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s28a" bus1=s28a.1.2 phases=2 conn=Wye model=5 kV=0.208 kW=40 kvar=20
New "Load.s29a" bus1=s29a.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s30c" bus1=s30c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s31c" bus1=s31c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s32c" bus1=s32c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s33a" bus1=s33a.1.2 phases=2 conn=Wye model=5 kV=0.208 kW=40 kvar=20
New "Load.s34c" bus1=s34c.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s37a" bus1=s37a.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s38b" bus1=s38b.1.2 phases=2 conn=Wye model=5 kV=0.208 kW=20 kvar=10
New "Load.s39b" bus1=s39b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s41c" bus1=s41c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s42a" bus1=s42a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s43b" bus1=s43b.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s45a" bus1=s45a.1.2 phases=2 conn=Wye model=5 kV=0.208 kW=20 kvar=10
New "Load.s46a" bus1=s46a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s49a" bus1=s49a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=35 kvar=25
New "Load.s49b" bus1=s49b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=70 kvar=50
New "Load.s49c" bus1=s49c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=35 kvar=20
New "Load.s50c" bus1=s50c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s51a" bus1=s51a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s52a" bus1=s52a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s53a" bus1=s53a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s55a" bus1=s55a.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=20 kvar=10
New "Load.s56b" bus1=s56b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s58b" bus1=s58b.1.2 phases=2 conn=Wye model=5 kV=0.208 kW=20 kvar=10
New "Load.s59b" bus1=s59b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s60a" bus1=s60a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s62c" bus1=s62c.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s63a" bus1=s63a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s64b" bus1=s64b.1.2 phases=2 conn=Wye model=5 kV=0.208 kW=75 kvar=35
New "Load.s66c" bus1=s66c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=75 kvar=35
New "Load.s68a" bus1=s68a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s69a" bus1=s69a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s70a" bus1=s70a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s71a" bus1=s71a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s73c" bus1=s73c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s74c" bus1=s74c.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s75c" bus1=s75c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s77b" bus1=s77b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s79a" bus1=s79a.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s80b" bus1=s80b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s82a" bus1=s82a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s83c" bus1=s83c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s84c" bus1=s84c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s85c" bus1=s85c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s86b" bus1=s86b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s87b" bus1=s87b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s88a" bus1=s88a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s90b" bus1=s90b.1.2 phases=2 conn=Wye model=5 kV=0.208 kW=40 kvar=20
New "Load.s92c" bus1=s92c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s94a" bus1=s94a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s95b" bus1=s95b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s96b" bus1=s96b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s98a" bus1=s98a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s99b" bus1=s99b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s100c" bus1=s100c.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s102c" bus1=s102c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s103c" bus1=s103c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s104c" bus1=s104c.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s106b" bus1=s106b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s107b" bus1=s107b.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s109a" bus1=s109a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=40 kvar=20
New "Load.s111a" bus1=s111a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
New "Load.s112a" bus1=s112a.1.2 phases=2 conn=Wye model=5 kV=0.208 kW=20 kvar=10
New "Load.s113a" bus1=s113a.1.2 phases=2 conn=Wye model=2 kV=0.208 kW=40 kvar=20
New "Load.s114a" bus1=s114a.1.2 phases=2 conn=Wye model=1 kV=0.208 kW=20 kvar=10
