New "Transformer.reg1a" phases=3 windings=2 buses=[150, 150r, ] conns=[wye, wye, ] kVs=[4.16, 4.16, ] kVAs=[5000, 5000, ] XHL=0.001 %loadloss=1E-005 ppm_antifloat=0
New "Transformer.xfm1" phases=3 windings=2 XHL=2.72 buses=[61s, 610, ] conns=[delta, delta, ] kVs=[4.16, 0.48, ] kVAs=[150, 150, ] taps=[1, 1, ] wdg=1 %R=0.635 RdcOhms=0.6227132 wdg=2 %R=0.635 RdcOhms=0.00829056
New "Transformer.reg2a" phases=1 windings=2 bank=reg2 buses=[9.1, 9r.1, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] XHL=0.01 %loadloss=1E-005 ppm_antifloat=0
New "Transformer.reg3a" phases=1 windings=2 bank=reg3 buses=[25.1, 25r.1, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] XHL=0.01 %loadloss=1E-005 ppm_antifloat=0
New "Transformer.reg4a" phases=1 windings=2 bank=reg4 buses=[160.1, 160r.1, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] XHL=0.01 %loadloss=1E-005 ppm_antifloat=0
New "Transformer.reg3c" phases=1 windings=2 buses=[25.3, 25r.3, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.01875, ] wdg=1 %R=5E-006 RdcOhms=1.226041E-007 wdg=2 %R=5E-006 RdcOhms=1.226041E-007 Rneut=-1 Xneut=0 conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.01875, ] XHL=0.01 XHT=35 XLT=30 Xscarray=[0.01, ] thermal=2 n=.8 m=.8 flrise=65 hsrise=15 %loadloss=1E-005 %noloadloss=0 normhkVA=2200 emerghkVA=3000 sub=n MaxTap=1.1 MinTap=0.9 NumTaps=32 %imag=0 %Rs=[5E-006, 5E-006, ] XRConst=NO X12=0.01 X13=35 X23=30 LeadLag=Lag Core=shell RdcOhms=1.226041E-007 Seasons=1 Ratings=[1100,] normamps=915.9 emergamps=1249 faultrate=0.007 pctperm=100 repair=36 basefreq=60 enabled=true bank=reg3 buses=[25.3, 25r.3, ] ppm_antifloat=0
New "Transformer.reg4b" phases=1 windings=2 buses=[160.2, 160r.2, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.01875, ] wdg=1 %R=5E-006 RdcOhms=1.226041E-007 wdg=2 %R=5E-006 RdcOhms=1.226041E-007 Rneut=-1 Xneut=0 conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.01875, ] XHL=0.01 XHT=35 XLT=30 Xscarray=[0.01, ] thermal=2 n=.8 m=.8 flrise=65 hsrise=15 %loadloss=1E-005 %noloadloss=0 normhkVA=2200 emerghkVA=3000 sub=n MaxTap=1.1 MinTap=0.9 NumTaps=32 %imag=0 %Rs=[5E-006, 5E-006, ] XRConst=NO X12=0.01 X13=35 X23=30 LeadLag=Lag Core=shell RdcOhms=1.226041E-007 Seasons=1 Ratings=[1100,] normamps=915.9 emergamps=1249 faultrate=0.007 pctperm=100 repair=36 basefreq=60 enabled=true bank=reg4 buses=[160.2, 160r.2, ] ppm_antifloat=0
New "Transformer.reg4c" phases=1 windings=2 buses=[160.3, 160r.3, ] conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.04375, ] wdg=1 %R=5E-006 RdcOhms=1.226041E-007 wdg=2 %R=5E-006 RdcOhms=1.226041E-007 Rneut=-1 Xneut=0 conns=[wye, wye, ] kVs=[2.402, 2.402, ] kVAs=[2000, 2000, ] taps=[1, 1.04375, ] XHL=0.01 XHT=35 XLT=30 Xscarray=[0.01, ] thermal=2 n=.8 m=.8 flrise=65 hsrise=15 %loadloss=1E-005 %noloadloss=0 normhkVA=2200 emerghkVA=3000 sub=n MaxTap=1.1 MinTap=0.9 NumTaps=32 %imag=0 %Rs=[5E-006, 5E-006, ] XRConst=NO X12=0.01 X13=35 X23=30 LeadLag=Lag Core=shell RdcOhms=1.226041E-007 Seasons=1 Ratings=[1100,] normamps=915.9 emergamps=1249 faultrate=0.007 pctperm=100 repair=36 basefreq=60 enabled=true bank=reg4 buses=[160.3, 160r.3, ] ppm_antifloat=0
New "Transformer.xfs1a" XfmrCode=CT50 buses=[1.1, s1a.1.0, s1a.0.2, ]
New "Transformer.xfs2b" XfmrCode=CT25 buses=[2.2, s2b.1.0, s2b.0.2, ]
New "Transformer.xfs4c" XfmrCode=CT50 buses=[4.3, s4c.1.0, s4c.0.2, ]
New "Transformer.xfs5c" XfmrCode=CT25 buses=[5.3, s5c.1.0, s5c.0.2, ]
New "Transformer.xfs6c" XfmrCode=CT50 buses=[6.3, s6c.1.0, s6c.0.2, ]
New "Transformer.xfs7a" XfmrCode=CT25 buses=[7.1, s7a.1.0, s7a.0.2, ]
New "Transformer.xfs9a" XfmrCode=CT50 buses=[9.1, s9a.1.0, s9a.0.2, ]
New "Transformer.xfs10a" XfmrCode=CT25 buses=[10.1, s10a.1.0, s10a.0.2, ]
New "Transformer.xfs11a" XfmrCode=CT50 buses=[11.1, s11a.1.0, s11a.0.2, ]
New "Transformer.xfs12b" XfmrCode=CT25 buses=[12.2, s12b.1.0, s12b.0.2, ]
New "Transformer.xfs16c" XfmrCode=CT50 buses=[16.3, s16c.1.0, s16c.0.2, ]
New "Transformer.xfs17c" XfmrCode=CT25 buses=[17.3, s17c.1.0, s17c.0.2, ]
New "Transformer.xfs19a" XfmrCode=CT50 buses=[19.1, s19a.1.0, s19a.0.2, ]
New "Transformer.xfs20a" XfmrCode=CT50 buses=[20.1, s20a.1.0, s20a.0.2, ]
New "Transformer.xfs22b" XfmrCode=CT50 buses=[22.2, s22b.1.0, s22b.0.2, ]
New "Transformer.xfs24c" XfmrCode=CT50 buses=[24.3, s24c.1.0, s24c.0.2, ]
New "Transformer.xfs28a" XfmrCode=CT50 buses=[28.1, s28a.1.0, s28a.0.2, ]
New "Transformer.xfs29a" XfmrCode=CT50 buses=[29.1, s29a.1.0, s29a.0.2, ]
New "Transformer.xfs30c" XfmrCode=CT50 buses=[30.3, s30c.1.0, s30c.0.2, ]
New "Transformer.xfs31c" XfmrCode=CT25 buses=[31.3, s31c.1.0, s31c.0.2, ]
New "Transformer.xfs32c" XfmrCode=CT25 buses=[32.3, s32c.1.0, s32c.0.2, ]
New "Transformer.xfs33a" XfmrCode=CT50 buses=[33.1, s33a.1.0, s33a.0.2, ]
New "Transformer.xfs34c" XfmrCode=CT50 buses=[34.3, s34c.1.0, s34c.0.2, ]
New "Transformer.xfs37a" XfmrCode=CT50 buses=[37.1, s37a.1.0, s37a.0.2, ]
New "Transformer.xfs38b" XfmrCode=CT25 buses=[38.2, s38b.1.0, s38b.0.2, ]
New "Transformer.xfs39b" XfmrCode=CT25 buses=[39.2, s39b.1.0, s39b.0.2, ]
New "Transformer.xfs41c" XfmrCode=CT25 buses=[41.3, s41c.1.0, s41c.0.2, ]
New "Transformer.xfs42a" XfmrCode=CT25 buses=[42.1, s42a.1.0, s42a.0.2, ]
New "Transformer.xfs43b" XfmrCode=CT50 buses=[43.2, s43b.1.0, s43b.0.2, ]
New "Transformer.xfs45a" XfmrCode=CT25 buses=[45.1, s45a.1.0, s45a.0.2, ]
New "Transformer.xfs46a" XfmrCode=CT25 buses=[46.1, s46a.1.0, s46a.0.2, ]
New "Transformer.xfs49a" XfmrCode=CT50 buses=[49.1, s49a.1.0, s49a.0.2, ]
New "Transformer.xfs49b" XfmrCode=CT100 buses=[49.2, s49b.1.0, s49b.0.2, ]
New "Transformer.xfs49c" XfmrCode=CT50 buses=[49.3, s49c.1.0, s49c.0.2, ]
New "Transformer.xfs50c" XfmrCode=CT50 buses=[50.3, s50c.1.0, s50c.0.2, ]
New "Transformer.xfs51a" XfmrCode=CT25 buses=[51.1, s51a.1.0, s51a.0.2, ]
New "Transformer.xfs52a" XfmrCode=CT50 buses=[52.1, s52a.1.0, s52a.0.2, ]
New "Transformer.xfs53a" XfmrCode=CT50 buses=[53.1, s53a.1.0, s53a.0.2, ]
New "Transformer.xfs55a" XfmrCode=CT25 buses=[55.1, s55a.1.0, s55a.0.2, ]
New "Transformer.xfs56b" XfmrCode=CT25 buses=[56.2, s56b.1.0, s56b.0.2, ]
New "Transformer.xfs58b" XfmrCode=CT25 buses=[58.2, s58b.1.0, s58b.0.2, ]
New "Transformer.xfs59b" XfmrCode=CT25 buses=[59.2, s59b.1.0, s59b.0.2, ]
New "Transformer.xfs60a" XfmrCode=CT25 buses=[60.1, s60a.1.0, s60a.0.2, ]
New "Transformer.xfs62c" XfmrCode=CT50 buses=[62.3, s62c.1.0, s62c.0.2, ]
New "Transformer.xfs63a" XfmrCode=CT50 buses=[63.1, s63a.1.0, s63a.0.2, ]
New "Transformer.xfs64b" XfmrCode=CT100 buses=[64.2, s64b.1.0, s64b.0.2, ]
New "Transformer.xfs66c" XfmrCode=CT100 buses=[66.3, s66c.1.0, s66c.0.2, ]
New "Transformer.xfs68a" XfmrCode=CT25 buses=[68.1, s68a.1.0, s68a.0.2, ]
New "Transformer.xfs69a" XfmrCode=CT50 buses=[69.1, s69a.1.0, s69a.0.2, ]
New "Transformer.xfs70a" XfmrCode=CT25 buses=[70.1, s70a.1.0, s70a.0.2, ]
New "Transformer.xfs71a" XfmrCode=CT50 buses=[71.1, s71a.1.0, s71a.0.2, ]
New "Transformer.xfs73c" XfmrCode=CT50 buses=[73.3, s73c.1.0, s73c.0.2, ]
New "Transformer.xfs74c" XfmrCode=CT50 buses=[74.3, s74c.1.0, s74c.0.2, ]
New "Transformer.xfs75c" XfmrCode=CT50 buses=[75.3, s75c.1.0, s75c.0.2, ]
New "Transformer.xfs77b" XfmrCode=CT50 buses=[77.2, s77b.1.0, s77b.0.2, ]
New "Transformer.xfs79a" XfmrCode=CT50 buses=[79.1, s79a.1.0, s79a.0.2, ]
New "Transformer.xfs80b" XfmrCode=CT50 buses=[80.2, s80b.1.0, s80b.0.2, ]
New "Transformer.xfs82a" XfmrCode=CT50 buses=[82.1, s82a.1.0, s82a.0.2, ]
New "Transformer.xfs83c" XfmrCode=CT25 buses=[83.3, s83c.1.0, s83c.0.2, ]
New "Transformer.xfs84c" XfmrCode=CT25 buses=[84.3, s84c.1.0, s84c.0.2, ]
New "Transformer.xfs85c" XfmrCode=CT50 buses=[85.3, s85c.1.0, s85c.0.2, ]
New "Transformer.xfs86b" XfmrCode=CT25 buses=[86.2, s86b.1.0, s86b.0.2, ]
New "Transformer.xfs87b" XfmrCode=CT50 buses=[87.2, s87b.1.0, s87b.0.2, ]
New "Transformer.xfs88a" XfmrCode=CT50 buses=[88.1, s88a.1.0, s88a.0.2, ]
New "Transformer.xfs90b" XfmrCode=CT50 buses=[90.2, s90b.1.0, s90b.0.2, ]
New "Transformer.xfs92c" XfmrCode=CT50 buses=[92.3, s92c.1.0, s92c.0.2, ]
New "Transformer.xfs94a" XfmrCode=CT50 buses=[94.1, s94a.1.0, s94a.0.2, ]
New "Transformer.xfs95b" XfmrCode=CT25 buses=[95.2, s95b.1.0, s95b.0.2, ]
New "Transformer.xfs96b" XfmrCode=CT25 buses=[96.2, s96b.1.0, s96b.0.2, ]
New "Transformer.xfs98a" XfmrCode=CT50 buses=[98.1, s98a.1.0, s98a.0.2, ]
New "Transformer.xfs99b" XfmrCode=CT50 buses=[99.2, s99b.1.0, s99b.0.2, ]
New "Transformer.xfs100c" XfmrCode=CT50 buses=[100.3, s100c.1.0, s100c.0.2, ]
New "Transformer.xfs102c" XfmrCode=CT25 buses=[102.3, s102c.1.0, s102c.0.2, ]
New "Transformer.xfs103c" XfmrCode=CT50 buses=[103.3, s103c.1.0, s103c.0.2, ]
New "Transformer.xfs104c" XfmrCode=CT50 buses=[104.3, s104c.1.0, s104c.0.2, ]
New "Transformer.xfs106b" XfmrCode=CT50 buses=[106.2, s106b.1.0, s106b.0.2, ]
New "Transformer.xfs107b" XfmrCode=CT50 buses=[107.2, s107b.1.0, s107b.0.2, ]
New "Transformer.xfs109a" XfmrCode=CT50 buses=[109.1, s109a.1.0, s109a.0.2, ]
New "Transformer.xfs111a" XfmrCode=CT25 buses=[111.1, s111a.1.0, s111a.0.2, ]
New "Transformer.xfs112a" XfmrCode=CT25 buses=[112.1, s112a.1.0, s112a.0.2, ]
New "Transformer.xfs113a" XfmrCode=CT50 buses=[113.1, s113a.1.0, s113a.0.2, ]
New "Transformer.xfs114a" XfmrCode=CT25 buses=[114.1, s114a.1.0, s114a.0.2, ]
