!--- OpenDSS Linecodes file generated from Show LINECONSTANTS command
!--- Frequency = 60 Hz, Earth resistivity = 100 ohm-m
!--- Earth Model = Deri

New Linecode.k47 nphases=4  Units=mi
~ Rmatrix=[0.361619  |0.093673  0.361619  |0.0936727  0.0936729  0.361619  |0.0937838  0.0937839  0.0937839  0.514525  ]
~ Xmatrix=[1.42431  |0.862566  1.42431  |0.73763  0.791243  1.42431  |0.763367  0.797438  0.778344  1.55729  ]
~ Cmatrix=[15.0492  |-4.87169  15.8616  |-1.86632  -3.10153  14.3063  |-2.2427  -2.85158  -2.86767  14.1769  ]

New Linecode.ohd601 nphases=3  Units=mi
~ Rmatrix=[0.283755  |0.12409  0.291075  |0.121944  0.125573  0.286544  ]
~ Xmatrix=[1.03519  |0.463111  0.99904  |0.371059  0.420983  1.02128  ]
~ Cmatrix=[15.4671  |-4.68871  16.5765  |-1.98043  -3.70304  15.1258  ]

New Linecode.ohd601d nphases=3  Units=mi
~ Rmatrix=[0.256912  |0.0937284  0.256912  |0.0937281  0.0937284  0.256912  ]
~ Xmatrix=[1.39481  |0.840385  1.39481  |0.737573  0.805478  1.39481  ]
~ Cmatrix=[15.0845  |-5.18062  15.9441  |-2.44521  -4.30059  14.5612  ]

New Linecode.ohd603 nphases=2  Units=mi
~ Rmatrix=[0.991157  |0.178705  0.995865  ]
~ Xmatrix=[1.32454  |0.425933  1.31301  ]
~ Cmatrix=[12.3847  |-2.38859  12.5012  ]

New Linecode.ohd605 nphases=1  Units=mi
~ Rmatrix=[0.995648  ]
~ Xmatrix=[1.31352  ]
~ Cmatrix=[11.9958  ]

New Linecode.ts3 nphases=3  Units=mi
~ Rmatrix=[1.26316  |0.304627  1.2711  |0.283047  0.294339  1.26036  ]
~ Xmatrix=[0.724301  |0.29827  0.623532  |0.173908  0.170499  0.638633  ]
~ Cmatrix=[267.729  |0  267.729  |0  0  267.729  ]

New Linecode.cn3n nphases=3  Units=mi
~ Rmatrix=[0.742889  |0.2728  0.737236  |0.236629  0.272499  0.742307  ]
~ Xmatrix=[0.462089  |0.0514412  0.425457  |0.00128212  0.0512477  0.461657  ]
~ Cmatrix=[257.88  |0  257.88  |0  0  257.88  ]

New Linecode.ts1 nphases=1  Units=mi
~ Rmatrix=[1.27518  ]
~ Xmatrix=[0.68265  ]
~ Cmatrix=[267.729  ]

New Linecode.cn3 nphases=3  Units=mi
~ Rmatrix=[0.791613  |0.319846  0.782442  |0.285644  0.319846  0.791613  ]
~ Xmatrix=[0.445708  |0.0321796  0.403459  |-0.014884  0.0321796  0.445708  ]
~ Cmatrix=[257.88  |0  257.88  |0  0  257.88  ]
