!Fuse Definitions:

new fuse.W-0164 ratedcurrent=80 monitoredobj=line.10493_4674 monitoredterm=2 switchedobj=line.10493_4674 switchedterm=2
new fuse.W-0791 ratedcurrent=10 monitoredobj=line.12569_2484 monitoredterm=2 switchedobj=line.12569_2484 switchedterm=2
new fuse.W-0066 ratedcurrent=10 monitoredobj=line.12604_2773 monitoredterm=2 switchedobj=line.12604_2773 switchedterm=2
new fuse.W-0992 ratedcurrent=40 monitoredobj=line.21518_22795 monitoredterm=1 switchedobj=line.21518_22795 switchedterm=1
new fuse.W-798 ratedcurrent=80 monitoredobj=line.21519_2668 monitoredterm=2 switchedobj=line.21519_2668 switchedterm=2
new fuse.W-0989 ratedcurrent=40 monitoredobj=line.21525_2962 monitoredterm=2 switchedobj=line.21525_2962 switchedterm=2
new fuse.W-0371 ratedcurrent=65 monitoredobj=line.21953_21531 monitoredterm=2 switchedobj=line.21953_21531 switchedterm=2
new fuse.W-0459 ratedcurrent=80 monitoredobj=line.22415_4673 monitoredterm=2 switchedobj=line.22415_4673 switchedterm=2
new fuse.W-1012 ratedcurrent=65 monitoredobj=line.22595_2358 monitoredterm=2 switchedobj=line.22595_2358 switchedterm=2
new fuse.W-0737 ratedcurrent=10 monitoredobj=line.22595_3649822972 monitoredterm=1 switchedobj=line.22595_3649822972 switchedterm=1
new fuse.W-0751 ratedcurrent=30 monitoredobj=line.22704_2720 monitoredterm=1 switchedobj=line.22704_2720 switchedterm=1
new fuse.W-0057 ratedcurrent=15 monitoredobj=line.22799_2452 monitoredterm=2 switchedobj=line.22799_2452 switchedterm=2
new fuse.W-0269 ratedcurrent=65 monitoredobj=line.2339_2337 monitoredterm=1 switchedobj=line.2339_2337 switchedterm=1
new fuse.W-0165 ratedcurrent=65 monitoredobj=line.2352_17281 monitoredterm=1 switchedobj=line.2352_17281 switchedterm=1
new fuse.W-0349 ratedcurrent=40 monitoredobj=line.2378_3646645596 monitoredterm=1 switchedobj=line.2378_3646645596 switchedterm=1
new fuse.W-631 ratedcurrent=40 monitoredobj=line.2385_36465256917 monitoredterm=2 switchedobj=line.2385_36465256917 switchedterm=2
new fuse.W-0081 ratedcurrent=6 monitoredobj=line.2394_2386 monitoredterm=2 switchedobj=line.2394_2386 switchedterm=2
new fuse.W-0065 ratedcurrent=80 monitoredobj=line.2399_2408 monitoredterm=2 switchedobj=line.2399_2408 switchedterm=2
new fuse.W-0370 ratedcurrent=40 monitoredobj=line.2510_2508 monitoredterm=2 switchedobj=line.2510_2508 switchedterm=2
new fuse.W-0116 ratedcurrent=10 monitoredobj=line.2533_2532 monitoredterm=2 switchedobj=line.2533_2532 switchedterm=2
new fuse.W-0679 ratedcurrent=100 monitoredobj=line.2686_2683 monitoredterm=2 switchedobj=line.2686_2683 switchedterm=2
new fuse.W-0537 ratedcurrent=65 monitoredobj=line.2700_2697 monitoredterm=1 switchedobj=line.2700_2697 switchedterm=1
new fuse.W-0680 ratedcurrent=30 monitoredobj=line.2702_2715 monitoredterm=2 switchedobj=line.2702_2715 switchedterm=2
new fuse.W-0702 ratedcurrent=50 monitoredobj=line.2733_21521 monitoredterm=1 switchedobj=line.2733_21521 switchedterm=1
new fuse.W-393 ratedcurrent=40 monitoredobj=line.2745_3649915032 monitoredterm=1 switchedobj=line.2745_3649915032 switchedterm=1
new fuse.W-0319 ratedcurrent=65 monitoredobj=line.2766_2765 monitoredterm=1 switchedobj=line.2766_2765 switchedterm=1
new fuse.W-0923 ratedcurrent=30 monitoredobj=line.2856_22795 monitoredterm=1 switchedobj=line.2856_22795 switchedterm=1
new fuse.W-0272 ratedcurrent=15 monitoredobj=line.2888_7730 monitoredterm=1 switchedobj=line.2888_7730 switchedterm=1
new fuse.W-0988 ratedcurrent=400 monitoredobj=line.2911_36500728332 monitoredterm=1 switchedobj=line.2911_36500728332 switchedterm=1
new fuse.W-0813 ratedcurrent=40 monitoredobj=line.2911_36500870448 monitoredterm=1 switchedobj=line.2911_36500870448 switchedterm=1
new fuse.W-750 ratedcurrent=80 monitoredobj=line.3728_2606 monitoredterm=2 switchedobj=line.3728_2606 switchedterm=2
new fuse.W-273 ratedcurrent=40 monitoredobj=line.51061_51060 monitoredterm=2 switchedobj=line.51061_51060 switchedterm=2
new fuse.W-274 ratedcurrent=80 monitoredobj=line.51062_51061 monitoredterm=2 switchedobj=line.51062_51061 switchedterm=2
new fuse.W-1052 ratedcurrent=80 monitoredobj=line.51124_2387 monitoredterm=2 switchedobj=line.51124_2387 switchedterm=2
new fuse.W-1066 ratedcurrent=100 monitoredobj=line.51518_2783 monitoredterm=2 switchedobj=line.51518_2783 switchedterm=2
new fuse.W-167 ratedcurrent=40 monitoredobj=line.7931_36759539750 monitoredterm=1 switchedobj=line.7931_36759539750 switchedterm=1
new fuse.W-0250 ratedcurrent=40 monitoredobj=line.7937_2916 monitoredterm=2 switchedobj=line.7937_2916 switchedterm=2
new fuse.W-0387 ratedcurrent=40 monitoredobj=line.8083_4686 monitoredterm=2 switchedobj=line.8083_4686 switchedterm=2
new fuse.W-0311 ratedcurrent=100 monitoredobj=line.8186_2938 monitoredterm=2 switchedobj=line.8186_2938 switchedterm=2
new fuse.W-0056 ratedcurrent=15 monitoredobj=line.8193_2956 monitoredterm=2 switchedobj=line.8193_2956 switchedterm=2
new fuse.W-0525 ratedcurrent=50 monitoredobj=line.8199_2660 monitoredterm=2 switchedobj=line.8199_2660 switchedterm=2
new fuse.W-0800 ratedcurrent=200 monitoredobj=line.8210_2678 monitoredterm=2 switchedobj=line.8210_2678 switchedterm=2
new fuse.W-826 ratedcurrent=30 monitoredobj=line.8211_2678 monitoredterm=2 switchedobj=line.8211_2678 switchedterm=2
new fuse.W-0678 ratedcurrent=40 monitoredobj=line.8213_2654 monitoredterm=2 switchedobj=line.8213_2654 switchedterm=2
new fuse.W-0776 ratedcurrent=30 monitoredobj=line.8271_2727 monitoredterm=2 switchedobj=line.8271_2727 switchedterm=2
new fuse.W-0606 ratedcurrent=20 monitoredobj=line.8281_2749 monitoredterm=2 switchedobj=line.8281_2749 switchedterm=2
new fuse.W-0860 ratedcurrent=40 monitoredobj=line.8291_37008948923 monitoredterm=2 switchedobj=line.8291_37008948923 switchedterm=2
new fuse.W-0019 ratedcurrent=40 monitoredobj=line.8298_2768 monitoredterm=2 switchedobj=line.8298_2768 switchedterm=2
new fuse.W-0330 ratedcurrent=80 monitoredobj=line.8304_2370 monitoredterm=2 switchedobj=line.8304_2370 switchedterm=2
new fuse.W-0295 ratedcurrent=10 monitoredobj=line.8344_2361 monitoredterm=2 switchedobj=line.8344_2361 switchedterm=2
new fuse.W-0351 ratedcurrent=100 monitoredobj=line.8351_2366 monitoredterm=2 switchedobj=line.8351_2366 switchedterm=2
new fuse.W-0048 ratedcurrent=100 monitoredobj=line.8354_2365 monitoredterm=2 switchedobj=line.8354_2365 switchedterm=2
new fuse.W-0808 ratedcurrent=80 monitoredobj=line.8361_2369 monitoredterm=2 switchedobj=line.8361_2369 switchedterm=2
new fuse.W-0505 ratedcurrent=10 monitoredobj=line.8423_2402 monitoredterm=2 switchedobj=line.8423_2402 switchedterm=2
new fuse.W-0335 ratedcurrent=40 monitoredobj=line.8427_2411 monitoredterm=2 switchedobj=line.8427_2411 switchedterm=2
new fuse.W-0383 ratedcurrent=65 monitoredobj=line.8499_2234 monitoredterm=2 switchedobj=line.8499_2234 switchedterm=2
new fuse.W-0457 ratedcurrent=40 monitoredobj=line.8501_2235 monitoredterm=2 switchedobj=line.8501_2235 switchedterm=2
new fuse.W-0267 ratedcurrent=100 monitoredobj=line.8509_2237 monitoredterm=2 switchedobj=line.8509_2237 switchedterm=2
new fuse.W-0076 ratedcurrent=10 monitoredobj=line.8548_2247 monitoredterm=2 switchedobj=line.8548_2247 switchedterm=2
new fuse.W-0400 ratedcurrent=25 monitoredobj=line.8554_2252 monitoredterm=2 switchedobj=line.8554_2252 switchedterm=2
new fuse.W-0118 ratedcurrent=80 monitoredobj=line.8572_2255 monitoredterm=1 switchedobj=line.8572_2255 switchedterm=1
new fuse.W-1092 ratedcurrent=140 monitoredobj=line.8801_36457487740 monitoredterm=1 switchedobj=line.8801_36457487740 switchedterm=1
new fuse.W-0261 ratedcurrent=65 monitoredobj=line.8835_2310 monitoredterm=2 switchedobj=line.8835_2310 switchedterm=2
new fuse.W-0515 ratedcurrent=30 monitoredobj=line.8848_3117 monitoredterm=2 switchedobj=line.8848_3117 switchedterm=2
new fuse.W-0107 ratedcurrent=10 monitoredobj=line.8850_2328 monitoredterm=2 switchedobj=line.8850_2328 switchedterm=2
new fuse.W-0422 ratedcurrent=40 monitoredobj=line.8851_2317 monitoredterm=2 switchedobj=line.8851_2317 switchedterm=2
new fuse.W-0482 ratedcurrent=20 monitoredobj=line.8852_2331 monitoredterm=2 switchedobj=line.8852_2331 switchedterm=2
new fuse.W-0386 ratedcurrent=40 monitoredobj=line.8888_4679 monitoredterm=2 switchedobj=line.8888_4679 switchedterm=2
new fuse.W-0388 ratedcurrent=40 monitoredobj=line.8889_4684 monitoredterm=2 switchedobj=line.8889_4684 switchedterm=2
new fuse.W-0389 ratedcurrent=40 monitoredobj=line.8891_4696 monitoredterm=2 switchedobj=line.8891_4696 switchedterm=2
new fuse.W-0385 ratedcurrent=40 monitoredobj=line.8892_4694 monitoredterm=2 switchedobj=line.8892_4694 switchedterm=2
new fuse.W-0298 ratedcurrent=100 monitoredobj=line.8893_9848 monitoredterm=1 switchedobj=line.8893_9848 switchedterm=1
new fuse.W-516 ratedcurrent=30 monitoredobj=line.8943_3117 monitoredterm=2 switchedobj=line.8943_3117 switchedterm=2
new fuse.W-0096 ratedcurrent=10 monitoredobj=line.8951_2446 monitoredterm=2 switchedobj=line.8951_2446 switchedterm=2
new fuse.W-0097 ratedcurrent=20 monitoredobj=line.8952_2436 monitoredterm=2 switchedobj=line.8952_2436 switchedterm=2
new fuse.W-0098 ratedcurrent=15 monitoredobj=line.8957_2469 monitoredterm=2 switchedobj=line.8957_2469 switchedterm=2
new fuse.W-0127 ratedcurrent=40 monitoredobj=line.8958_2507 monitoredterm=2 switchedobj=line.8958_2507 switchedterm=2
new fuse.W-0507 ratedcurrent=65 monitoredobj=line.8976_2470 monitoredterm=2 switchedobj=line.8976_2470 switchedterm=2
new fuse.W-0310 ratedcurrent=65 monitoredobj=line.8979_2472 monitoredterm=2 switchedobj=line.8979_2472 switchedterm=2
new fuse.W-0522 ratedcurrent=65 monitoredobj=line.9061_2523 monitoredterm=2 switchedobj=line.9061_2523 switchedterm=2
new fuse.W-740 ratedcurrent=65 monitoredobj=line.9269_4687 monitoredterm=2 switchedobj=line.9269_4687 switchedterm=2
new fuse.W-1093 ratedcurrent=10 monitoredobj=line.Section_3668244961 monitoredterm=1 switchedobj=line.Section_3668244961 switchedterm=1
