! Switch Definitions
new swtcontrol.BD-0531 switchedobj=line.1122_1123 switchedterm=1 action=close
new swtcontrol.Switch_21807_8336 switchedobj=line.21807_8336 switchedterm=1 action=open
new swtcontrol.Switch_22219_22214 switchedobj=line.22219_22214 switchedterm=1 action=open
new swtcontrol.Switch_22221_22231 switchedobj=line.22221_22231 switchedterm=1 action=open
new swtcontrol.Switch_22241_22214 switchedobj=line.22241_22214 switchedterm=2 action=open
new swtcontrol.Switch_22341_22342 switchedobj=line.22341_22342 switchedterm=2 action=close
new swtcontrol.Switch_22421_8937 switchedobj=line.22421_8937 switchedterm=2 action=open
new swtcontrol.BD-0688 switchedobj=line.2249_2247 switchedterm=1 action=close
new swtcontrol.Switch_22595_23076 switchedobj=line.22595_23076 switchedterm=1 action=open
new swtcontrol.BD-0277 switchedobj=line.2268_8816 switchedterm=1 action=close
new swtcontrol.BD-0687 switchedobj=line.2277_2269 switchedterm=2 action=close
new swtcontrol.BD-0976 switchedobj=line.22795_2875 switchedterm=2 action=close
new swtcontrol.BD-0276 switchedobj=line.2299_8803 switchedterm=1 action=close
new swtcontrol.Switch_23117_22948 switchedobj=line.23117_22948 switchedterm=2 action=open
new swtcontrol.Switch_23200_8446 switchedobj=line.23200_8446 switchedterm=2 action=open
new swtcontrol.Y-0075 switchedobj=line.2354_2355 switchedterm=2 action=close
new swtcontrol.BD-0642 switchedobj=line.2359_2357 switchedterm=2 action=close
new swtcontrol.BD-0328 switchedobj=line.2365_36491159822 switchedterm=1 action=close
new swtcontrol.Y-167 switchedobj=line.2370_3649827407 switchedterm=2 action=open
new swtcontrol.BD-0643 switchedobj=line.2371_2372 switchedterm=1 action=close
new swtcontrol.BD-0292 switchedobj=line.2375_2374 switchedterm=2 action=close
new swtcontrol.BD-0653 switchedobj=line.2401_8419 switchedterm=1 action=close
new swtcontrol.BD-0180 switchedobj=line.2405_8400 switchedterm=1 action=close
new swtcontrol.BD-0237 switchedobj=line.2407_2406 switchedterm=2 action=close
new swtcontrol.Y-0074 switchedobj=line.2454_2455 switchedterm=2 action=close
new swtcontrol.BD-0473 switchedobj=line.2518_2519 switchedterm=1 action=close
new swtcontrol.Y-0321 switchedobj=line.2545_2544 switchedterm=2 action=open
new swtcontrol.BD-0259 switchedobj=line.2910_7949 switchedterm=1 action=close
new swtcontrol.BD-0268 switchedobj=line.2911_7928 switchedterm=1 action=close
new swtcontrol.BD-0813 switchedobj=line.2916_7935 switchedterm=1 action=close
new swtcontrol.Y-0812 switchedobj=line.2919_2920 switchedterm=2 action=close
new swtcontrol.Y-0272 switchedobj=line.2953_2939 switchedterm=1 action=close
new swtcontrol.Y-0418 switchedobj=line.4699_4700 switchedterm=2 action=close
new swtcontrol.Switch_51121_45889685416 switchedobj=line.51121_45889685416 switchedterm=2 action=open
new swtcontrol.Switch_51328_22811 switchedobj=line.51328_22811 switchedterm=2 action=open
new swtcontrol.Switch_51331_51332 switchedobj=line.51331_51332 switchedterm=2 action=open
new swtcontrol.Switch_51334_51329 switchedobj=line.51334_51329 switchedterm=2 action=open
new swtcontrol.Switch_51337_23184 switchedobj=line.51337_23184 switchedterm=2 action=open
new swtcontrol.Switch_51338_22237 switchedobj=line.51338_22237 switchedterm=2 action=open
new swtcontrol.Switch_51568_51571 switchedobj=line.51568_51571 switchedterm=1 action=open
new swtcontrol.Switch_51578_7791 switchedobj=line.51578_7791 switchedterm=1 action=open
new swtcontrol.Switch_51581_51567 switchedobj=line.51581_51567 switchedterm=1 action=open
new swtcontrol.Switch_51583_51569 switchedobj=line.51583_51569 switchedterm=2 action=open
new swtcontrol.Switch_51586_36500 switchedobj=line.51586_36500689629 switchedterm=2 action=open
new swtcontrol.Switch_51588_51775 switchedobj=line.51588_51775 switchedterm=1 action=open
new swtcontrol.Switch_7731_7749 switchedobj=line.7731_7749 switchedterm=2 action=open
new swtcontrol.Switch_7748_7747 switchedobj=line.7748_7747 switchedterm=1 action=open
new swtcontrol.Switch_7749_7747 switchedobj=line.7749_7747 switchedterm=2 action=open
new swtcontrol.Switch_7796_7793 switchedobj=line.7796_7793 switchedterm=2 action=open
new swtcontrol.Switch_7802_7833 switchedobj=line.7802_7833 switchedterm=2 action=open
new swtcontrol.Switch_7809_7830 switchedobj=line.7809_7830 switchedterm=2 action=open
new swtcontrol.Switch_7810_51570 switchedobj=line.7810_51570 switchedterm=1 action=open
new swtcontrol.Switch_7810_7822 switchedobj=line.7810_7822 switchedterm=2 action=open
new swtcontrol.Switch_7835_51570 switchedobj=line.7835_51570 switchedterm=1 action=open
new swtcontrol.Switch_7861_7860 switchedobj=line.7861_7860 switchedterm=2 action=open
new swtcontrol.Switch_7872_7867 switchedobj=line.7872_7867 switchedterm=2 action=open
new swtcontrol.Switch_7909_7904 switchedobj=line.7909_7904 switchedterm=2 action=open
new swtcontrol.Switch_7962_7994 switchedobj=line.7962_7994 switchedterm=1 action=open
new swtcontrol.Switch_7977_7994 switchedobj=line.7977_7994 switchedterm=1 action=open
new swtcontrol.Switch_8023_8020 switchedobj=line.8023_8020 switchedterm=1 action=open
new swtcontrol.Switch_8140_8138 switchedobj=line.8140_8138 switchedterm=1 action=open
new swtcontrol.Switch_8145_8162 switchedobj=line.8145_8162 switchedterm=2 action=open
new swtcontrol.Switch_8146_51728 switchedobj=line.8146_51728 switchedterm=2 action=open
new swtcontrol.Switch_8147_8161 switchedobj=line.8147_8161 switchedterm=2 action=open
new swtcontrol.Switch_8199_2660 switchedobj=line.8199_2660 switchedterm=1 action=open
new swtcontrol.BD-0873 switchedobj=line.8327_2796 switchedterm=2 action=close
new swtcontrol.BD-0814 switchedobj=line.8340_2919 switchedterm=2 action=close
new swtcontrol.BD-0737 switchedobj=line.8346_3646467374 switchedterm=2 action=close
new swtcontrol.BD-0026 switchedobj=line.8346_3646467608 switchedterm=1 action=close
new swtcontrol.Switch_8351_2366 switchedobj=line.8351_2366 switchedterm=1 action=open
new swtcontrol.Switch_8370_8387 switchedobj=line.8370_8387 switchedterm=2 action=open
new swtcontrol.Switch_8371_8372 switchedobj=line.8371_8372 switchedterm=2 action=open
new swtcontrol.Switch_8446_36489 switchedobj=line.8446_3648968637 switchedterm=1 action=close
new swtcontrol.Switch_8450_7868 switchedobj=line.8450_7868 switchedterm=2 action=open
new swtcontrol.Switch_8455_8460 switchedobj=line.8455_8460 switchedterm=1 action=open
new swtcontrol.Switch_8488_8487 switchedobj=line.8488_8487 switchedterm=2 action=open
new swtcontrol.Switch_8494_7903 switchedobj=line.8494_7903 switchedterm=2 action=open
new swtcontrol.BD-0028 switchedobj=line.8536_2246 switchedterm=2 action=close
new swtcontrol.Switch_8606_8608 switchedobj=line.8606_8608 switchedterm=1 action=open
new swtcontrol.Switch_8715_8709 switchedobj=line.8715_8709 switchedterm=2 action=open
new swtcontrol.Switch_8738_8858 switchedobj=line.8738_8858 switchedterm=2 action=open
new swtcontrol.Switch_8771_8751 switchedobj=line.8771_8751 switchedterm=1 action=open
new swtcontrol.Switch_8781_8778 switchedobj=line.8781_8778 switchedterm=1 action=open
new swtcontrol.BD-0686 switchedobj=line.8814_21527 switchedterm=2 action=close
new swtcontrol.Switch_8893_9848 switchedobj=line.8893_9848 switchedterm=2 action=open
new swtcontrol.Switch_8900_8897 switchedobj=line.8900_8897 switchedterm=2 action=open
new swtcontrol.Switch_8906_8903 switchedobj=line.8906_8903 switchedterm=1 action=open
new swtcontrol.Switch_8927_8907 switchedobj=line.8927_8907 switchedterm=2 action=open
new swtcontrol.BD-0738 switchedobj=line.8989_2521 switchedterm=2 action=close
new swtcontrol.Switch_8999_3646 switchedobj=line.8999_36465673721 switchedterm=2 action=open
new swtcontrol.Switch_9031_8999 switchedobj=line.9031_8999 switchedterm=2 action=open
new swtcontrol.Switch_9071_9050 switchedobj=line.9071_9050 switchedterm=2 action=open
new swtcontrol.Switch_9088_9071 switchedobj=line.9088_9071 switchedterm=1 action=open
new swtcontrol.Switch_9166_9255 switchedobj=line.9166_9255 switchedterm=2 action=open
new swtcontrol.Switch_9173_9255 switchedobj=line.9173_9255 switchedterm=2 action=open
new swtcontrol.Switch_9198_9162 switchedobj=line.9198_9162 switchedterm=2 action=open
new swtcontrol.Switch_9255_9404 switchedobj=line.9255_9404 switchedterm=1 action=open
new swtcontrol.Switch_9263_9269 switchedobj=line.9263_9269 switchedterm=2 action=open
new swtcontrol.Switch_9355_9357 switchedobj=line.9355_9357 switchedterm=2 action=open
new swtcontrol.Switch_9373_9376 switchedobj=line.9373_9376 switchedterm=1 action=open
new swtcontrol.Switch_9386_9835 switchedobj=line.9386_9835 switchedterm=2 action=open
new swtcontrol.Switch_9409_9408 switchedobj=line.9409_9408 switchedterm=2 action=open
new swtcontrol.Switch_9585_9639 switchedobj=line.9585_9639 switchedterm=2 action=open
new swtcontrol.Switch_9635_9631 switchedobj=line.9635_9631 switchedterm=1 action=open
new swtcontrol.Switch_9635_9641 switchedobj=line.9635_9641 switchedterm=2 action=open
new swtcontrol.Switch_9723_9735 switchedobj=line.9723_9735 switchedterm=2 action=open
new swtcontrol.Switch_Section_0002 switchedobj=line.Section_0002 switchedterm=1 action=close
new swtcontrol.Switch_Section_0003 switchedobj=line.Section_0003 switchedterm=1 action=close
new swtcontrol.Switch_Section_0004 switchedobj=line.Section_0004 switchedterm=1 action=close
new swtcontrol.Switch_Section_0005 switchedobj=line.Section_0005 switchedterm=1 action=close
new swtcontrol.Switch_Section_0006 switchedobj=line.Section_0006 switchedterm=1 action=close
new swtcontrol.Switch_Section_0008 switchedobj=line.Section_0008 switchedterm=1 action=close
new swtcontrol.Switch_Section_0009 switchedobj=line.Section_0009 switchedterm=1 action=close
new swtcontrol.Switch_Section_0010 switchedobj=line.Section_0010 switchedterm=1 action=close
new swtcontrol.Switch_Section_0011 switchedobj=line.Section_0011 switchedterm=1 action=close
new swtcontrol.Switch_Section_0012 switchedobj=line.Section_0012 switchedterm=1 action=close
new swtcontrol.Switch_Section_0019 switchedobj=line.Section_0019 switchedterm=1 action=close
new swtcontrol.Switch_Section_0020 switchedobj=line.Section_0020 switchedterm=1 action=close
new swtcontrol.Switch_Section_0021 switchedobj=line.Section_0021 switchedterm=1 action=close
new swtcontrol.Switch_Section_0022 switchedobj=line.Section_0022 switchedterm=1 action=close
new swtcontrol.Switch_Section_0023 switchedobj=line.Section_0023 switchedterm=1 action=close
new swtcontrol.Switch_Section_0025 switchedobj=line.Section_0025 switchedterm=1 action=close
new swtcontrol.Switch_Section_0026 switchedobj=line.Section_0026 switchedterm=1 action=close
new swtcontrol.Switch_Section_0027 switchedobj=line.Section_0027 switchedterm=1 action=close
new swtcontrol.Switch_Section_45889680912 switchedobj=line.Section_45889680912 switchedterm=1 action=close
