New "TCC_Curve.a" npts=5 C_array=[ 1 2.5 4.5 8 14] T_array=[ 0.15 0.07 0.05 0.045 0.045]
New "TCC_Curve.d" npts=5 C_array=[ 1 2.5 4.5 8 14] T_array=[ 6 0.7 0.2 0.06 0.02]
New "TCC_Curve.tlink" npts=7 C_array=[ 2 2.1 3 4 6 22 50] T_array=[ 300 100 10.1 4 1.4 0.1 0.02]
New "TCC_Curve.klink" npts=8 C_array=[ 2 2.2 3 4 6 30 50 250] T_array=[ 300 20 4 1.3 0.41 0.02 0.014 0.014]
New "TCC_Curve.uv1547" npts=2 C_array=[ 0.5 0.88] T_array=[ 0.16 2]
New "TCC_Curve.ov1547" npts=2 C_array=[ 1.2 1.1] T_array=[ 0.16 1]
New "TCC_Curve.mod_inv" npts=15 C_array=[ 1.1 1.3 1.5 2 3 4 5 6 7 8 9 10 20 50 100] T_array=[ 27.1053 9.9029 6.439 3.8032 2.4322 1.9458 1.6883 1.5255 1.4117 1.3267 1.2604 1.2068 0.9481 0.7468 0.6478]
New "TCC_Curve.very_inv" npts=15 C_array=[ 1.1 1.3 1.5 2 3 4 5 6 7 8 9 10 20 50 100] T_array=[ 93.872 28.9113 16.179 7.0277 2.9423 1.7983 1.3081 1.0513 0.8995 0.8023 0.7361 0.6891 0.5401 0.4988 0.493]
New "TCC_Curve.ext_inv" npts=15 C_array=[ 1.1 1.3 1.5 2 3 4 5 6 7 8 9 10 20 50 100] T_array=[ 134.407 40.9913 22.6817 9.5217 3.6467 2.0017 1.2967 0.9274 0.7092 0.5693 0.4742 0.4065 0.1924 0.133 0.1245]
New "TCC_Curve.definite" npts=3 C_array=[ 1 1.001 100] T_array=[ 300 1 1]
New "TCC_Curve.ov1547_1" npts=2 C_array=[ 1.2 1.1] T_array=[ 0.16 2]
New "TCC_Curve.uv1547_1" npts=2 C_array=[ 0.45 0.7] T_array=[ 0.16 2]
New "TCC_Curve.ov1547_2" npts=2 C_array=[ 1.2 1.1] T_array=[ 0.16 13]
New "TCC_Curve.uv1547_2" npts=2 C_array=[ 0.45 0.7] T_array=[ 2 21]
New "TCC_Curve.ov1547_3" npts=2 C_array=[ 1.2 1.1] T_array=[ 0.16 13]
New "TCC_Curve.uv1547_3" npts=2 C_array=[ 0.1 0.6] T_array=[ 21 50]
New "TCC_Curve.ov1547_4" npts=2 C_array=[ 1.2 1.1] T_array=[ 0.16 13]
New "TCC_Curve.uv1547_4" npts=2 C_array=[ 0.2 0.6] T_array=[ 3 50]
New "TCC_Curve.form4_116" npts=8 C_array=[ 1 1.5 8 10 15 20 30 100] T_array=[ 6.3 2.2 0.06 0.04 0.02 0.012 0.011 0.011]
New "TCC_Curve.form4_136" npts=9 C_array=[ 1 1.3 1.5 4 9 13 15 20 100] T_array=[ 25 8 4.5 0.9 0.12 0.025 0.018 0.015 0.015]
New "TCC_Curve.101" npts=8 C_array=[ 1 1.5 1.7 2 2.5 3 6 10] T_array=[ 0.14 0.036 0.025 0.022 0.018 0.016 0.015 0.015]
New "TCC_Curve.133" npts=7 C_array=[ 1 10 15 25 35 50 100] T_array=[ 14 0.16 0.09 0.052 0.042 0.039 0.039]
New "TCC_Curve.104" npts=10 C_array=[ 1 2 3 3.5 4 5 6 10 15 100] T_array=[ 0.51 0.16 0.07 0.045 0.027 0.019 0.0155 0.012 0.011 0.011]
New "TCC_Curve.106" npts=11 C_array=[ 1 1.5 3 4 4.5 5 6 8 10 15 100] T_array=[ 1.5 0.4 0.08 0.03 0.021 0.017 0.014 0.012 0.011 0.0105 0.0105]
New "TCC_Curve.117" npts=13 C_array=[ 1 1.5 2 2.5 3 4 5 6 10 20 30 40 100] T_array=[ 6 2.5 1.5 1 0.69 0.4 0.26 0.2 0.09 0.026 0.017 0.016 0.016]
New "TCC_Curve.135" npts=13 C_array=[ 1 1.5 2 2.5 3 4 5 6 8 10 15 30 100] T_array=[ 15 6.5 3.9 2.6 2 1.4 1.1 0.91 0.72 0.63 0.54 0.52 0.52]
