Clear

New Circuit.feeder_p9udt12866-p9uhs16_1247x bus1=p9udt12866-p9uhs16_1247x pu=1.03 basekV=12.47 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect LineCodes.dss
Redirect Lines.dss
Redirect Transformers.dss
//Redirect LoadShapes.dss
Redirect Loads.dss
Redirect Capacitors.dss
Redirect PVSystems.dss
new monitor.m1 element=Line.l(r:p9udt12866-p9uhs16_1247) mode=0
new monitor.m2 element=Line.l(r:p9udt12866-p9uhs16_1247) mode=1
new energymeter.m3 Line.l(r:p9udt12866-p9uhs16_1247)

//Set Voltagebases=[0.12, 0.208, 0.24, 0.48, 7.2, 12.47]
Set Voltagebases=[0.208, 0.480, 12.47]

Calcvoltagebases

Buscoords Buscoords.dss
set maxcontroliter=50

batchedit invcontrol..* enabled=no
//batchedit pvsystem..* enabled=no
//batchedit capcontrol..* enabled=no

//set loadmult=0.1

solve mode=snap

//Solve mode=yearly stepsize=15m number=35040
//Export monitors m1
//Plot monitor object= m1 channels=(7 9 11 )
//Export monitors m2
//Plot monitor object= m2 channels=(1 3 5 )
//Plot Profile Phases=All
