! Energy Meters
new energymeter.mainsource element=line.1 terminal=1 option=r action=c phasevolt=yes
new energymeter.feeder1 element=line.14 terminal=1 option=r action=c phasevolt=yes
new energymeter.feeder2 element=line.28 terminal=1 option=r action=c phasevolt=yes
new energymeter.feeder3 element=line.43 terminal=1 option=r action=c phasevolt=yes
new energymeter.feeder4 element=line.58 terminal=1 option=r action=c phasevolt=yes
new energymeter.feeder5 element=line.75 terminal=1 option=r action=c phasevolt=yes
new energymeter.feeder6 element=line.89 terminal=1 option=r action=c phasevolt=yes
new energymeter.feeder7 element=line.106 terminal=1 option=r action=c phasevolt=yes
new energymeter.feeder8 element=line.121 terminal=1 option=r action=c phasevolt=yes
new energymeter.13_sw element=line.13_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.14_sw element=line.14_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.15_sw element=line.15_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.16_sw element=line.16_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.17_sw element=line.17_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.18_sw element=line.18_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.19_sw element=line.19_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.20_sw element=line.20_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.21_sw element=line.21_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.22_sw element=line.22_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.23_sw element=line.23_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.24_sw element=line.24_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.25_sw element=line.25_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.26_sw element=line.26_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.27_sw element=line.27_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.28_sw element=line.28_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.29_sw element=line.29_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.30_sw element=line.30_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.31_sw element=line.31_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.32_sw element=line.32_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.33_sw element=line.33_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.34_sw element=line.34_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.35_sw element=line.35_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.36_sw element=line.36_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.37_sw element=line.37_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.38_sw element=line.38_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.39_sw element=line.39_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.40_sw element=line.40_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.41_sw element=line.41_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.42_sw element=line.42_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.43_sw element=line.43_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.44_sw element=line.44_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.45_sw element=line.45_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.46_sw element=line.46_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.47_sw element=line.47_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.48_sw element=line.48_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.49_sw element=line.49_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.50_sw element=line.50_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.51_sw element=line.51_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.52_sw element=line.52_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.53_sw element=line.53_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.54_sw element=line.54_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.55_sw element=line.55_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.56_sw element=line.56_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.57_sw element=line.57_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.58_sw element=line.58_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.59_sw element=line.59_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.60_sw element=line.60_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.61_sw element=line.61_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.62_sw element=line.62_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.63_sw element=line.63_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.64_sw element=line.64_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.65_sw element=line.65_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.66_sw element=line.66_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.67_sw element=line.67_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.68_sw element=line.68_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.69_sw element=line.69_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.70_sw element=line.70_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.71_sw element=line.71_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.72_sw element=line.72_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.73_sw element=line.73_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.74_sw element=line.74_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.75_sw element=line.75_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.76_sw element=line.76_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.77_sw element=line.77_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.78_sw element=line.78_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.79_sw element=line.79_sw terminal=1 option=r action=c phasevolt=yes
new energymeter.80_sw element=line.80_sw terminal=1 option=r action=c phasevolt=yes