-buildpath: \
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.annotation,\
	org.apache.felix.dependencymanager.runtime,\
	biz.aQute.bnd.annotation,\
	org.apache.jena.osgi;version=latest,\
	org.apache.commons.math3,\
	org.apache.servicemix.bundles.xerces,\
	org.apache.servicemix.bundles.xmlresolver,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.github.andrewoma.dexx.collection,\
	com.github.jsonld-java,\
	slf4j.api,\
	slf4j.simple,\
	org.apache.felix.http.bundle,\
	org.apache.felix.http.servlet-api
		
Bundle-Version: 1.0
Private-Package: \
	gov.pnnl.gridappsd.cimhub.queryhandler.impl,\
	gov.pnnl.gridappsd.cimhub.components
Export-Package: \
	gov.pnnl.gridappsd.cimhub.queryhandler,\
	gov.pnnl.gridappsd.cimhub,\
	gov.pnnl.gridappsd.cimhub.dto
	
Service-Component: *
-sub: *.bnd
src: src/main/java,\
     src/main/resources
bin: target/classes
target-dir: target
