Clear
New Circuit.ieee13nodeckt


Redirect Vsource.dss
Redirect LineCode.DSS
Redirect XfmrCode.DSS
Redirect LoadShape.DSS
Redirect GrowthShape.DSS
Redirect TCC_Curve.DSS
Redirect Spectrum.DSS
Redirect Line.DSS
Redirect Load.DSS
Redirect Transformer.DSS
Redirect RegControl.DSS
Redirect Capacitor.DSS
Redirect Storage.DSS
Redirect Relay.DSS
Redirect Recloser.DSS
Redirect Fuse.DSS
Redirect PVSystem.DSS
MakeBusList
Redirect BusVoltageBases.dss  ! set voltage bases
Buscoords buscoords.dss
//GIScoords GIScoords.dss
